<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
	<meta name="robots" content="noindex">
	<meta http-equiv="author" content="Devan Wong">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devan's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- side nav bar -->
        <nav id="sidebar" class="sideNav">
            <div class="sidebar-header">
                <img src="../images/devthedev.png" alt="Devan Wong" width="100">
                <h1>DevtheDev</h1>
                <span class="social"><a href="../images/wong-resume-2020.pdf" target="_blank">Resume</a> | <a href="https://www.linkedin.com/in/devanwong/" target="_blank">LinkedIn</a> | <a href="https://github.com/devanwong" target="_blank">Github</a></span>
            </div>
            <ul class="list-unstyled components">
                <li><a href="../views/about.html">About</a></li>
                <li><a href="../views/biosite.html">BioSite</a></li>
                <li><a href="../views/personal.html">Personal Prototype</a></li>
                <li><a href="../views/web-230.html">Web-230's Repository</a></li>
                <li><a href="../views/web-330.html">Web-330's Repository</a></li>
                <li><a href="../web-420/wong-rest.html">Presentations</a></li>
                <li><a href="wong-diagrams.html">Diagrams</a></li>
            </ul>
        </nav>
        <!-- /side nav bar -->
        <div class="right-side">
            <div class="content">
                <div class="intro">
                    <h1>These are my Diagrams</h1>
                    <p><b>Description:</b> This is Web 335 - No SQL. This is showcasing relationships.</p>
                    <p>Repo: <a href="https://github.com/devanwong/web-335">https://github.com/devanwong/web-335</a></p>
                </div>
                <br/>
                <!-- MODAL -->
                <h2>Week 1: One-to-one & One-to-many Relationships</h2>
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-nosql-week-1.png" alt="Week 1: Data Models NoSQL data structures" style="width:100%;max-width:300px">&nbsp;&nbsp;
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-ord-week-1.png" alt="Week 1: Data Modals: Object Relational Diagram" style="width:100%;max-width:300px">
                <h2>Week 2: Part 1 | Many-to-one Relationships</h2>
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-nosql-week-2a.png" alt="Week 2: Data Models NoSQL data structures" style="width:100%;max-width:300px">&nbsp;&nbsp;
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-ord-week-2a.png" alt="Week 2: Data Modals: Object Relational Diagram" style="width:100%;max-width:300px">
                <h2>Week 2: Part 2 | Many-to-many Relationships</h2>
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-nosql-week-2b.png" alt="Week 2: Data Models NoSQL data structures" style="width:100%;max-width:300px">&nbsp;&nbsp;
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-ord-week-2b.png" alt="Week 2: Data Modals: Object Relational Diagram" style="width:100%;max-width:300px">
                <h2>Week 3: Part 1 | NodeSecurity</h2>
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-nosql-week-3a.png" alt="Week 3: Data Models NoSQL data structures" style="width:100%;max-width:300px">&nbsp;&nbsp;
                <img class="myImages" id="myImg" src="../nosql-datadiagrams/wong-ord-week-3a.png" alt="Week 3: Data Modals: Object Relational Diagram" style="width:100%;max-width:300px">
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
                <!-- /MODAL -->
                <br><br>
                <!-- back button -->
                <form>
                    <input class="btn btn-primary" type="button" value="Go back" onclick="history.back()">
                 </form>
            </div>
        </div>
        <!-- /content -->
        <script src="../app.js"></script> 
    </div>
</body>
</html>